# pde_automate_Junit_tests

./: .gitignore  build.xml  project.properties  readme.txt
PhoneBookExample/: .project  build.xml  plugin.xml
PhoneBookExample-test/: .project  build.xml  pde_test_port.properties
PhoneBookExample-test/test/phonebookexample/dialogs/: PhoneBookEntryEditorDialogTest.java  TestSuite.java
PhoneBookExample/src/phonebookexample/: PhoneBookExamplePlugin.java
PhoneBookExample/src/phonebookexample/data/: PhoneBook.java  PhoneBookEntry.java
PhoneBookExample/src/phonebookexample/dialogs/: PhoneBookEditorDialog.java  PhoneBookEntryEditorDialog.java
pde.test.utils/: .project  build.xml
pde.test.utils/src/pde/test/utils/: PDETestListener.java  PDETestPortLocator.java  PDETestResultsCollector.java
