<!-- Build file for the Phonebook plug-ins -->
<project name="pdetestutils" default="help" basedir=".">
    <property name="plugin.dir"               location="${basedir}"/>
    <property name="projects.dir"             location="${basedir}/.."/>
    <property file="${projects.dir}/project.properties"/>

    <property name="plugin.name"              value="pde.test.utils"/>
    <property name="plugin.version"           value="${pde.test.utils.version}"/>
    <property name="test.eclipse.dir"         location="${projects.dir}/eclipse-${eclipse.full.version}/eclipse"/>
    <property name="target.dir"               location="${projects.dir}/target"/>
    <property name="published.plugins.dir"    location="${target.dir}/plugins"/>
    <property name="src.dir"                  location="${plugin.dir}/src"/>
    <property name="test.dir"                 location="${plugin.dir}/test"/>
    <property name="plugin.target.dir"        location="${plugin.dir}/target"/>
    <property name="reports.dir"              location="${plugin.target.dir}/reports"/>
    <property name="classes.dir"              location="${plugin.target.dir}/classes"/>

    <path id="build.class.path">
        <fileset dir="${test.eclipse.dir}/plugins">
            <include name="org.apache.ant_*/**/ant.jar"/>
            <include name="org.apache.ant_*/**/ant-junit.jar"/>
            <include name="org.junit_3.*/**/junit.jar"/>
            <include name="org.eclipse.jdt.junit_*.jar"/>
			<include name="org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
			<include name="org.eclipse.jdt.junit.core_3.7.0.v20110928-1453.jar"/>
			<include name="org.eclipse.jdt.junit4.runtime_1.1.200.v20110928-1453.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${plugin.dir}/bin"/>
        <delete dir="${plugin.target.dir}"/>
    </target>

    <target name="build">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${debug}" deprecation="${deprecation}" classpathref="build.class.path" includeantruntime="false"/>
        <antcall target="create_eclipse_plugin"/>
        <copy todir="${published.plugins.dir}" file="${plugin.target.dir}/${plugin.name}_${plugin.version}.jar" overwrite="true"/>
    </target>

    <target name="create_eclipse_plugin">
        <property file="${plugin.dir}/build.properties"/>
        <delete file="${plugin.target.dir}/${plugin.name}_${plugin.version}.jar"/>
        <zip destfile="${plugin.target.dir}/${plugin.name}_${plugin.version}.jar">
            <zipfileset dir="." includes="${bin.includes}"/>
            <zipfileset dir="${classes.dir}"/>
        </zip>
    </target>

    <target name="test">
        <!-- no regular junit test -->
    </target>

    <target name="help">
        <echo>
This is the overall Ant build file for the Phonebook PDE Test example projects.

Usage:

Target                      Description
==============              ==============================================
[default]                   Displays this message.

build                       Builds the source and creates the plugin jar.

clean                       Cleans all the build and generated artefacts.
        </echo>
    </target>

</project>

